# Prefix: Languagesystems
languagesystem DFLT dflt;

feature aalt {
 # Access All Alternates
    sub geta from [glyph57057 glyph24257];
    sub glyph2191 from [glyph56713];
    sub glyph2893 from [glyph56715 glyph56714];
    sub glyph3680 from [glyph56716 glyph14966];
    sub glyph3743 from [glyph56717 glyph14659 glyph56878];
    sub glyph6643 from [glyph56718];
    sub glyph8631 from [glyph56721 glyph56720 glyph56719];
    sub glyph8720 from [glyph56722];
    sub glyph8749 from [glyph56723];
    sub glyph8963 from [glyph56725];
    sub glyph9048 from [glyph56726];
    sub glyph9068 from [glyph56727];
    sub glyph9162 from [glyph56728];
    sub glyph9175 from [glyph56729];
    sub glyph9181 from [glyph56730];
    sub glyph9221 from [glyph56731];
    sub glyph9227 from [glyph56745 glyph56744 glyph56740 glyph56741 glyph56742 glyph56743 glyph9324];
    sub glyph9243 from [glyph56732];
    sub glyph9247 from [glyph56733];
    sub glyph9281 from [glyph56734];
    sub glyph9309 from [glyph56739 glyph56738 glyph56737 glyph56736 glyph56735];
    sub glyph9324 from [glyph56745 glyph9227 glyph56740 glyph56741 glyph56742 glyph56743 glyph56744];
    sub glyph9343 from [glyph56746];
    sub glyph9353 from [glyph56747];
    sub glyph9362 from [glyph56748];
    sub glyph9400 from [glyph56749];
    sub glyph9435 from [glyph56750];
    sub glyph9442 from [glyph56752 glyph56751];
    sub glyph9482 from [glyph56753];
    sub glyph9601 from [glyph56754];
    sub glyph9673 from [glyph56755];
    sub glyph9727 from [glyph56756];
    sub glyph9748 from [glyph56757];
    sub glyph9749 from [glyph56758];
    sub glyph9830 from [glyph56759];
    sub glyph9839 from [glyph56761 glyph56760];
    sub glyph9931 from [glyph56762];
    sub glyph9984 from [glyph56763];
    sub glyph9995 from [glyph56764];
    sub glyph10083 from [glyph56765];
    sub glyph10267 from [glyph56767 glyph56766];
    sub glyph10302 from [glyph56768];
    sub glyph10449 from [glyph56769];
    sub glyph10462 from [glyph56772 glyph10474 glyph56770 glyph56771];
    sub glyph10474 from [glyph10462 glyph56772 glyph56770 glyph56771];
    sub glyph10503 from [glyph56773];
    sub glyph10550 from [glyph56774];
    sub glyph10566 from [glyph56775];
    sub glyph10683 from [glyph56776];
    sub glyph10803 from [glyph56777];
    sub glyph10809 from [glyph56778];
    sub glyph10844 from [glyph56779];
    sub glyph10846 from [glyph56780];
    sub glyph10904 from [glyph56781];
    sub glyph11199 from [glyph56782];
    sub glyph11277 from [glyph56784 glyph56783];
    sub glyph11302 from [glyph56786 glyph56785];
    sub glyph11336 from [glyph56787];
    sub glyph11339 from [glyph56788];
    sub glyph11368 from [glyph56789];
    sub glyph11369 from [glyph56790];
    sub glyph11430 from [glyph56791];
    sub glyph11481 from [glyph56792];
    sub glyph11483 from [glyph56793];
    sub glyph11508 from [glyph56794];
    sub glyph11512 from [glyph56795];
    sub glyph11682 from [glyph56796];
    sub glyph11685 from [glyph56797];
    sub glyph11850 from [glyph56799 glyph56798];
    sub glyph11882 from [glyph56800];
    sub glyph12018 from [glyph56801];
    sub glyph12092 from [glyph56802];
    sub glyph12095 from [glyph56804 glyph56803];
    sub glyph12158 from [glyph56805];
    sub glyph12246 from [glyph56806];
    sub glyph12275 from [glyph56809 glyph56807 glyph56808];
    sub glyph12406 from [glyph56810];
    sub glyph12634 from [glyph12635];
    sub glyph12635 from [glyph12634];
    sub glyph12708 from [glyph56812];
    sub glyph12774 from [glyph56813];
    sub glyph12777 from [glyph56814];
    sub glyph12804 from [glyph56815];
    sub glyph12880 from [glyph56816];
    sub glyph12903 from [glyph56820 glyph56819 glyph56817 glyph56818];
    sub glyph13045 from [glyph56821];
    sub glyph13073 from [glyph56822];
    sub glyph13105 from [glyph56823];
    sub glyph13322 from [glyph56824];
    sub glyph13453 from [glyph56825];
    sub glyph13454 from [glyph56826];
    sub glyph13460 from [glyph56827 glyph56828];
    sub glyph13472 from [glyph56829];
    sub glyph13476 from [glyph56833 glyph56832 glyph56831 glyph56830];
    sub glyph13548 from [glyph56834 glyph56835];
    sub glyph13562 from [glyph56836];
    sub glyph13574 from [glyph56837];
    sub glyph13588 from [glyph56838];
    sub glyph13611 from [glyph56839];
    sub glyph13622 from [glyph56840];
    sub glyph13626 from [glyph56841];
    sub glyph13634 from [glyph56842];
    sub glyph13643 from [glyph56843];
    sub glyph13645 from [glyph56844];
    sub glyph13691 from [glyph56845];
    sub glyph13750 from [glyph56846];
    sub glyph13754 from [glyph56847];
    sub glyph13763 from [glyph56848 glyph56849];
    sub glyph13764 from [glyph56850];
    sub glyph13765 from [glyph56851];
    sub glyph13771 from [glyph56852];
    sub glyph13815 from [glyph56853];
    sub glyph13952 from [glyph56854];
    sub glyph14019 from [glyph14166];
    sub glyph14092 from [glyph56855];
    sub glyph14121 from [glyph56856];
    sub glyph14123 from [glyph56858 glyph56857];
    sub glyph14166 from [glyph14019];
    sub glyph14193 from [glyph56859];
    sub glyph14250 from [glyph56860];
    sub glyph14293 from [glyph56861];
    sub glyph14299 from [glyph56862];
    sub glyph14355 from [glyph56864 glyph56863];
    sub glyph14369 from [glyph56865];
    sub glyph14376 from [glyph56866 glyph56867 glyph56868];
    sub glyph14399 from [glyph56869];
    sub glyph14429 from [glyph56871 glyph56870];
    sub glyph14442 from [glyph56873 glyph21888 glyph56872];
    sub glyph14455 from [glyph56874];
    sub glyph14482 from [glyph56875];
    sub glyph14583 from [glyph56876];
    sub glyph14642 from [glyph56877];
    sub glyph14659 from [glyph56878 glyph56717 glyph3743];
    sub glyph14692 from [glyph56879];
    sub glyph14812 from [glyph14827];
    sub glyph14827 from [glyph14812];
    sub glyph14890 from [glyph56880];
    sub glyph14966 from [glyph56716 glyph3680];
    sub glyph15001 from [glyph56881];
    sub glyph15017 from [glyph56882];
    sub glyph15031 from [glyph15032];
    sub glyph15032 from [glyph15031];
    sub glyph15289 from [glyph56883];
    sub glyph15502 from [glyph56884];
    sub glyph15573 from [glyph56885];
    sub glyph15606 from [glyph56886 glyph56887];
    sub glyph15619 from [glyph56888 glyph15723];
    sub glyph15623 from [glyph56889];
    sub glyph15645 from [glyph56890];
    sub glyph15723 from [glyph56888 glyph15619];
    sub glyph15776 from [glyph56891];
    sub glyph15834 from [glyph56892];
    sub glyph15840 from [glyph56894 glyph56893];
    sub glyph15964 from [glyph56895];
    sub glyph16150 from [glyph56896];
    sub glyph16197 from [glyph56897];
    sub glyph16291 from [glyph56898];
    sub glyph16616 from [glyph56900];
    sub glyph16688 from [glyph56901];
    sub glyph16728 from [glyph56902];
    sub glyph16795 from [glyph56903];
    sub glyph16903 from [glyph56904 glyph17039];
    sub glyph16928 from [glyph56905];
    sub glyph16960 from [glyph56906];
    sub glyph17010 from [glyph56907];
    sub glyph17039 from [glyph56904 glyph16903];
    sub glyph17073 from [glyph56908];
    sub glyph17103 from [glyph56909 glyph56910 glyph56911];
    sub glyph17106 from [glyph56912];
    sub glyph17154 from [glyph56913];
    sub glyph17353 from [glyph56914];
    sub glyph17464 from [glyph56915 glyph56921 glyph56923 glyph56922 glyph56920 glyph56919 glyph56918 glyph56917 glyph17839 glyph56916];
    sub glyph17659 from [glyph56924];
    sub glyph17710 from [glyph56926 glyph56925];
    sub glyph17723 from [glyph56927];
    sub glyph17733 from [glyph56928];
    sub glyph17788 from [glyph56929];
    sub glyph17839 from [glyph56915 glyph56923 glyph56922 glyph17464 glyph56921 glyph56920 glyph56919 glyph56918 glyph56917 glyph56916];
    sub glyph18040 from [glyph56930];
    sub glyph18161 from [glyph56931];
    sub glyph18167 from [glyph56932];
    sub glyph18249 from [glyph56934 glyph56933];
    sub glyph18392 from [glyph56935];
    sub glyph18463 from [glyph56936];
    sub glyph18467 from [glyph56937];
    sub glyph18507 from [glyph56938];
    sub glyph18527 from [glyph56939];
    sub glyph18546 from [glyph56940];
    sub glyph18589 from [glyph18590];
    sub glyph18590 from [glyph18589];
    sub glyph18820 from [glyph56941];
    sub glyph18863 from [glyph56942];
    sub glyph18893 from [glyph56943];
    sub glyph18897 from [glyph56944];
    sub glyph18934 from [glyph56945];
    sub glyph18935 from [glyph56946 glyph56947 glyph56948];
    sub glyph19013 from [glyph56949];
    sub glyph19055 from [glyph56950];
    sub glyph19097 from [glyph19098];
    sub glyph19098 from [glyph19097];
    sub glyph19129 from [glyph56953 glyph23484 glyph56951 glyph56952];
    sub glyph19192 from [glyph56954];
    sub glyph19209 from [glyph56955];
    sub glyph19237 from [glyph56956];
    sub glyph19266 from [glyph56957 glyph56958];
    sub glyph19278 from [glyph56959];
    sub glyph19285 from [glyph56960];
    sub glyph19463 from [glyph56961];
    sub glyph19520 from [glyph56962];
    sub glyph19562 from [glyph56963];
    sub glyph19593 from [glyph56964];
    sub glyph19664 from [glyph19795 glyph56965];
    sub glyph19747 from [glyph56966];
    sub glyph19795 from [glyph19664 glyph56965];
    sub glyph19894 from [glyph56967];
    sub glyph19895 from [glyph56969];
    sub glyph19912 from [glyph56970];
    sub glyph19921 from [glyph56971];
    sub glyph19940 from [glyph56973 glyph56972];
    sub glyph19957 from [glyph56975 glyph56974];
    sub glyph19962 from [glyph56976];
    sub glyph19986 from [glyph56977];
    sub glyph20009 from [glyph56978];
    sub glyph20032 from [glyph56979];
    sub glyph20037 from [glyph56981 glyph56980];
    sub glyph20057 from [glyph56982];
    sub glyph20058 from [glyph56983];
    sub glyph20063 from [glyph56984];
    sub glyph20080 from [glyph56985];
    sub glyph20282 from [glyph56987 glyph56986 glyph56988];
    sub glyph20289 from [glyph56989];
    sub glyph20422 from [glyph56990];
    sub glyph20442 from [glyph56991];
    sub glyph20460 from [glyph56992];
    sub glyph20668 from [glyph56993];
    sub glyph20762 from [glyph56994];
    sub glyph20811 from [glyph56995];
    sub glyph20819 from [glyph56996];
    sub glyph20825 from [glyph56997];
    sub glyph20828 from [glyph57000 glyph56998 glyph56999];
    sub glyph20833 from [glyph57001];
    sub glyph20840 from [glyph57002];
    sub glyph20906 from [glyph57003];
    sub glyph20918 from [glyph57005 glyph57004];
    sub glyph20922 from [glyph57006];
    sub glyph20941 from [glyph57007];
    sub glyph21005 from [glyph57008];
    sub glyph21221 from [glyph57009];
    sub glyph21274 from [glyph57012 glyph21275 glyph57011 glyph57010];
    sub glyph21275 from [glyph57012 glyph57011 glyph21274 glyph57010];
    sub glyph21344 from [glyph57013];
    sub glyph21363 from [glyph57014];
    sub glyph21367 from [glyph57015];
    sub glyph21457 from [glyph57017 glyph57018 glyph57016];
    sub glyph21479 from [glyph57020 glyph57019];
    sub glyph21481 from [glyph57021];
    sub glyph21486 from [glyph57022];
    sub glyph21504 from [glyph57023];
    sub glyph21536 from [glyph57024];
    sub glyph21666 from [glyph57025];
    sub glyph21707 from [glyph57027 glyph57026];
    sub glyph21751 from [glyph57028];
    sub glyph21783 from [glyph57030 glyph57029];
    sub glyph21817 from [glyph57031];
    sub glyph21821 from [glyph57032];
    sub glyph21888 from [glyph56873 glyph14442 glyph56872];
    sub glyph22188 from [glyph56711];
    sub glyph22336 from [glyph57033];
    sub glyph22507 from [glyph57034];
    sub glyph22520 from [glyph57035];
    sub glyph22543 from [glyph57036];
    sub glyph22683 from [glyph57037];
    sub glyph22789 from [glyph57038];
    sub glyph22801 from [glyph57039];
    sub glyph22867 from [glyph57040];
    sub glyph23289 from [glyph57041];
    sub glyph23484 from [glyph56953 glyph19129 glyph56951 glyph56952];
    sub glyph23505 from [glyph57044 glyph57043 glyph57042 glyph23508];
    sub glyph23508 from [glyph57043 glyph57042 glyph57044 glyph23505];
    sub glyph23621 from [glyph57045 glyph23639];
    sub glyph23639 from [glyph57045 glyph23621];
    sub glyph23784 from [glyph57046];
    sub glyph23806 from [glyph57048 glyph57047];
    sub glyph23840 from [glyph57049];
    sub glyph24039 from [glyph57050];
    sub glyph24089 from [glyph57051];
    sub glyph24095 from [glyph57052];
    sub glyph24155 from [glyph57053];
    sub glyph24166 from [glyph57054];
    sub glyph24204 from [glyph57055];
    sub glyph24254 from [glyph57056];
    sub glyph24257 from [glyph57057 geta];
    sub glyph24260 from [glyph57058];
    sub glyph24269 from [glyph57059];
    sub glyph24289 from [glyph57060];
    sub glyph24501 from [glyph57061];
    sub glyph24526 from [glyph57062];
    sub glyph24533 from [glyph57068 glyph57064 glyph57065 glyph57067 glyph57063 glyph57066];
    sub glyph24542 from [glyph57069 glyph57070];
    sub glyph24543 from [glyph57071];
    sub glyph24544 from [glyph57072];
    sub glyph24596 from [glyph57074 glyph57073];
    sub glyph24605 from [glyph57075];
    sub glyph24633 from [glyph57076];
    sub glyph24803 from [glyph57077];
    sub glyph25015 from [glyph57078];
    sub glyph25047 from [glyph57079];
    sub glyph25088 from [glyph57080];
    sub glyph25125 from [glyph57081];
    sub glyph25145 from [glyph57082 glyph28219];
    sub glyph25259 from [glyph57083];
    sub glyph25271 from [glyph57084];
    sub glyph25357 from [glyph57085];
    sub glyph25358 from [glyph57086];
    sub glyph25365 from [glyph57087];
    sub glyph25368 from [glyph57088];
    sub glyph25370 from [glyph57089];
    sub glyph25375 from [glyph57090];
    sub glyph25376 from [glyph57091];
    sub glyph25377 from [glyph57092];
    sub glyph25379 from [glyph57094 glyph57093];
    sub glyph25414 from [glyph57096 glyph57095];
    sub glyph25450 from [glyph57097];
    sub glyph25458 from [glyph57098];
    sub glyph25459 from [glyph57099];
    sub glyph25473 from [glyph57100];
    sub glyph25474 from [glyph57101];
    sub glyph25492 from [glyph57102];
    sub glyph25520 from [glyph57103];
    sub glyph25532 from [glyph57104];
    sub glyph25535 from [glyph57105];
    sub glyph25543 from [glyph57106];
    sub glyph25547 from [glyph57107];
    sub glyph25563 from [glyph57108];
    sub glyph25574 from [glyph57109];
    sub glyph25577 from [glyph57110];
    sub glyph25585 from [glyph57111];
    sub glyph25596 from [glyph57114 glyph57113 glyph57112];
    sub glyph25599 from [glyph57115];
    sub glyph25664 from [glyph57116];
    sub glyph25703 from [glyph56712];
    sub glyph25723 from [glyph25724];
    sub glyph25724 from [glyph25723];
    sub glyph25752 from [glyph57118 glyph57117];
    sub glyph25761 from [glyph57119 glyph57120 glyph57121];
    sub glyph25884 from [glyph57122];
    sub glyph26148 from [glyph57123];
    sub glyph26229 from [glyph57124 glyph26275];
    sub glyph26275 from [glyph57125];
    sub glyph26326 from [glyph57126];
    sub glyph26363 from [glyph57127];
    sub glyph26450 from [glyph57128];
    sub glyph26505 from [glyph57129];
    sub glyph26896 from [glyph57130];
    sub glyph26912 from [glyph57131];
    sub glyph26961 from [glyph57132];
    sub glyph27067 from [glyph57133];
    sub glyph27128 from [glyph57135 glyph57134];
    sub glyph27138 from [glyph57136];
    sub glyph27142 from [glyph57137];
    sub glyph27146 from [glyph57138];
    sub glyph27167 from [glyph57140 glyph57139];
    sub glyph27187 from [glyph57141];
    sub glyph27189 from [glyph57142];
    sub glyph27212 from [glyph28970 glyph57175];
    sub glyph27216 from [glyph57143];
    sub glyph27222 from [glyph57144];
    sub glyph27230 from [glyph57145];
    sub glyph27260 from [glyph57146];
    sub glyph27285 from [glyph57147];
    sub glyph27303 from [glyph57148];
    sub glyph27456 from [glyph57149];
    sub glyph27499 from [glyph27499 glyph57155 glyph57153 glyph57152 glyph57151 glyph57150 glyph57154];
    sub glyph27579 from [glyph27584];
    sub glyph27584 from [glyph27579];
    sub glyph27590 from [glyph27591];
    sub glyph27591 from [glyph27590];
    sub glyph27603 from [glyph57156];
    sub glyph27718 from [glyph57157];
    sub glyph27736 from [glyph57158];
    sub glyph27758 from [glyph57160 glyph57159];
    sub glyph27769 from [glyph57161];
    sub glyph27834 from [glyph57162];
    sub glyph27840 from [glyph57163];
    sub glyph27905 from [glyph57164];
    sub glyph27989 from [glyph57165];
    sub glyph28033 from [glyph57166];
    sub glyph28098 from [glyph57167];
    sub glyph28103 from [glyph57169 glyph57168];
    sub glyph28191 from [glyph57170];
    sub glyph28219 from [glyph57082 glyph25145];
    sub glyph28269 from [glyph57171];
    sub glyph28312 from [glyph57172];
    sub glyph28516 from [glyph57173];
    sub glyph28606 from [glyph57174];
    sub glyph28970 from [glyph57175 glyph27212];
    sub glyph29198 from [glyph57176];
    sub glyph29209 from [glyph57177];
    sub glyph29236 from [glyph57178];
    sub glyph29384 from [glyph57179];
    sub glyph29421 from [glyph57180];
    sub glyph29424 from [glyph57181];
    sub glyph29428 from [glyph57182];
    sub glyph29435 from [glyph57183];
    sub glyph56711 from [glyph22188];
    sub glyph56713 from [glyph2191];
    sub glyph56714 from [glyph56715 glyph2893];
    sub glyph56715 from [glyph2893 glyph56714];
    sub glyph56716 from [glyph3680 glyph14966];
    sub glyph56717 from [glyph3743 glyph14659 glyph56878];
    sub glyph56718 from [glyph6643];
    sub glyph56719 from [glyph56720 glyph56721 glyph8631];
    sub glyph56720 from [glyph56721 glyph56719 glyph8631];
    sub glyph56721 from [glyph56720 glyph56719 glyph8631];
    sub glyph56722 from [glyph8720];
    sub glyph56723 from [glyph8749];
    sub glyph56725 from [glyph8963];
    sub glyph56726 from [glyph9048];
    sub glyph56727 from [glyph9068];
    sub glyph56728 from [glyph9162];
    sub glyph56729 from [glyph9175];
    sub glyph56730 from [glyph9181];
    sub glyph56731 from [glyph9221];
    sub glyph56732 from [glyph9243];
    sub glyph56733 from [glyph9247];
    sub glyph56734 from [glyph9281];
    sub glyph56735 from [glyph56736 glyph56737 glyph56738 glyph56739 glyph9309];
    sub glyph56736 from [glyph56737 glyph56738 glyph56739 glyph9309 glyph56735];
    sub glyph56737 from [glyph56738 glyph56739 glyph9309 glyph56736 glyph56735];
    sub glyph56738 from [glyph9309 glyph56739 glyph56737 glyph56736 glyph56735];
    sub glyph56739 from [glyph9309 glyph56738 glyph56737 glyph56736 glyph56735];
    sub glyph56740 from [glyph56745 glyph56741 glyph56742 glyph56743 glyph56744 glyph9227 glyph9324];
    sub glyph56741 from [glyph56745 glyph56740 glyph56742 glyph56743 glyph56744 glyph9227 glyph9324];
    sub glyph56742 from [glyph56745 glyph56743 glyph56740 glyph56741 glyph56744 glyph9227 glyph9324];
    sub glyph56743 from [glyph56745 glyph56742 glyph56740 glyph56741 glyph56744 glyph9227 glyph9324];
    sub glyph56744 from [glyph56745 glyph9227 glyph56740 glyph56741 glyph56742 glyph56743 glyph9324];
    sub glyph56745 from [glyph9227 glyph9324 glyph56744 glyph56743 glyph56742 glyph56741 glyph56740];
    sub glyph56746 from [glyph9343];
    sub glyph56747 from [glyph9353];
    sub glyph56748 from [glyph9362];
    sub glyph56749 from [glyph9400];
    sub glyph56750 from [glyph9435];
    sub glyph56751 from [glyph56752 glyph9442];
    sub glyph56752 from [glyph9442 glyph56751];
    sub glyph56753 from [glyph9482];
    sub glyph56754 from [glyph9601];
    sub glyph56755 from [glyph9673];
    sub glyph56756 from [glyph9727];
    sub glyph56757 from [glyph9748];
    sub glyph56758 from [glyph9749];
    sub glyph56759 from [glyph9830];
    sub glyph56760 from [glyph56761 glyph9839];
    sub glyph56761 from [glyph9839 glyph56760];
    sub glyph56762 from [glyph9931];
    sub glyph56763 from [glyph9984];
    sub glyph56764 from [glyph9995];
    sub glyph56765 from [glyph10083];
    sub glyph56766 from [glyph56767 glyph10267];
    sub glyph56767 from [glyph10267 glyph56766];
    sub glyph56768 from [glyph10302];
    sub glyph56769 from [glyph10449];
    sub glyph56770 from [glyph56771 glyph10474 glyph10462 glyph56772];
    sub glyph56771 from [glyph56770 glyph10474 glyph10462 glyph56772];
    sub glyph56772 from [glyph10462 glyph10474 glyph56770 glyph56771];
    sub glyph56773 from [glyph10503];
    sub glyph56774 from [glyph10550];
    sub glyph56775 from [glyph10566];
    sub glyph56776 from [glyph10683];
    sub glyph56777 from [glyph10803];
    sub glyph56778 from [glyph10809];
    sub glyph56779 from [glyph10844];
    sub glyph56780 from [glyph10846];
    sub glyph56781 from [glyph10904];
    sub glyph56782 from [glyph11199];
    sub glyph56783 from [glyph56784 glyph11277];
    sub glyph56784 from [glyph11277 glyph56783];
    sub glyph56785 from [glyph56786 glyph11302];
    sub glyph56786 from [glyph11302 glyph56785];
    sub glyph56787 from [glyph11336];
    sub glyph56788 from [glyph11339];
    sub glyph56789 from [glyph11368];
    sub glyph56790 from [glyph11369];
    sub glyph56791 from [glyph11430];
    sub glyph56792 from [glyph11481];
    sub glyph56793 from [glyph11483];
    sub glyph56794 from [glyph11508];
    sub glyph56795 from [glyph11512];
    sub glyph56796 from [glyph11682];
    sub glyph56797 from [glyph11685];
    sub glyph56798 from [glyph56799 glyph11850];
    sub glyph56799 from [glyph11850 glyph56798];
    sub glyph56800 from [glyph11882];
    sub glyph56801 from [glyph12018];
    sub glyph56802 from [glyph12092];
    sub glyph56803 from [glyph56804 glyph12095];
    sub glyph56804 from [glyph12095 glyph56803];
    sub glyph56805 from [glyph12158];
    sub glyph56806 from [glyph12246];
    sub glyph56807 from [glyph56809 glyph12275 glyph56808];
    sub glyph56808 from [glyph56807 glyph56809 glyph12275];
    sub glyph56809 from [glyph12275 glyph56807 glyph56808];
    sub glyph56810 from [glyph12406];
    sub glyph56812 from [glyph12708];
    sub glyph56813 from [glyph12774];
    sub glyph56814 from [glyph12777];
    sub glyph56815 from [glyph12804];
    sub glyph56816 from [glyph12880];
    sub glyph56817 from [glyph56819 glyph12903 glyph56820 glyph56818];
    sub glyph56818 from [glyph56817 glyph56819 glyph12903 glyph56820];
    sub glyph56819 from [glyph56817 glyph12903 glyph56820 glyph56818];
    sub glyph56820 from [glyph12903 glyph56819 glyph56817 glyph56818];
    sub glyph56821 from [glyph13045];
    sub glyph56822 from [glyph13073];
    sub glyph56823 from [glyph13105];
    sub glyph56824 from [glyph13322];
    sub glyph56825 from [glyph13453];
    sub glyph56826 from [glyph13454];
    sub glyph56827 from [glyph13460 glyph56828];
    sub glyph56828 from [glyph56827 glyph13460];
    sub glyph56829 from [glyph13472];
    sub glyph56830 from [glyph56831 glyph56832 glyph56833 glyph13476];
    sub glyph56831 from [glyph56830 glyph56832 glyph56833 glyph13476];
    sub glyph56832 from [glyph56833 glyph56831 glyph56830 glyph13476];
    sub glyph56833 from [glyph56832 glyph56831 glyph56830 glyph13476];
    sub glyph56834 from [glyph13548 glyph56835];
    sub glyph56835 from [glyph56834 glyph13548];
    sub glyph56836 from [glyph13562];
    sub glyph56837 from [glyph13574];
    sub glyph56838 from [glyph13588];
    sub glyph56839 from [glyph13611];
    sub glyph56840 from [glyph13622];
    sub glyph56841 from [glyph13626];
    sub glyph56842 from [glyph13634];
    sub glyph56843 from [glyph13643];
    sub glyph56844 from [glyph13645];
    sub glyph56845 from [glyph13691];
    sub glyph56846 from [glyph13750];
    sub glyph56847 from [glyph13754];
    sub glyph56848 from [glyph13763 glyph56849];
    sub glyph56849 from [glyph56848 glyph56849];
    sub glyph56850 from [glyph13764];
    sub glyph56851 from [glyph13765];
    sub glyph56852 from [glyph13771];
    sub glyph56853 from [glyph13815];
    sub glyph56854 from [glyph13952];
    sub glyph56855 from [glyph14092];
    sub glyph56856 from [glyph14121];
    sub glyph56857 from [glyph56858 glyph14123];
    sub glyph56858 from [glyph14123 glyph56857];
    sub glyph56859 from [glyph14193];
    sub glyph56860 from [glyph14250];
    sub glyph56861 from [glyph14293];
    sub glyph56862 from [glyph14299];
    sub glyph56863 from [glyph56864 glyph14355];
    sub glyph56864 from [glyph56863 glyph14355];
    sub glyph56865 from [glyph14369];
    sub glyph56866 from [glyph14376 glyph56867 glyph56868];
    sub glyph56867 from [glyph56868 glyph14376 glyph56866];
    sub glyph56868 from [glyph56867 glyph14376 glyph56866];
    sub glyph56869 from [glyph14399];
    sub glyph56870 from [glyph56871 glyph14429];
    sub glyph56871 from [glyph56870 glyph14429];
    sub glyph56872 from [glyph56873 glyph21888 glyph14442];
    sub glyph56873 from [glyph21888 glyph14442 glyph56872];
    sub glyph56874 from [glyph14455];
    sub glyph56875 from [glyph14482];
    sub glyph56876 from [glyph14583];
    sub glyph56877 from [glyph14642];
    sub glyph56878 from [glyph14659 glyph56717 glyph3743];
    sub glyph56879 from [glyph14692];
    sub glyph56880 from [glyph14890];
    sub glyph56881 from [glyph15001];
    sub glyph56882 from [glyph15017];
    sub glyph56883 from [glyph15289];
    sub glyph56884 from [glyph15502];
    sub glyph56885 from [glyph15573];
    sub glyph56886 from [glyph56887 glyph15606];
    sub glyph56887 from [glyph56886 glyph15606];
    sub glyph56888 from [glyph15723 glyph15619];
    sub glyph56889 from [glyph15623];
    sub glyph56890 from [glyph15645];
    sub glyph56891 from [glyph15776];
    sub glyph56892 from [glyph15834];
    sub glyph56893 from [glyph56894 glyph15840];
    sub glyph56894 from [glyph15840 glyph56893];
    sub glyph56895 from [glyph15964];
    sub glyph56896 from [glyph16150];
    sub glyph56897 from [glyph16197];
    sub glyph56898 from [glyph16291];
    sub glyph56900 from [glyph16616];
    sub glyph56901 from [glyph16688];
    sub glyph56902 from [glyph16728];
    sub glyph56903 from [glyph16795];
    sub glyph56904 from [glyph16903 glyph17039];
    sub glyph56905 from [glyph16928];
    sub glyph56906 from [glyph16960];
    sub glyph56907 from [glyph17010];
    sub glyph56908 from [glyph17073];
    sub glyph56909 from [glyph17103 glyph56910 glyph56911];
    sub glyph56910 from [glyph56911 glyph56909 glyph17103];
    sub glyph56911 from [glyph56910 glyph56909 glyph17103];
    sub glyph56912 from [glyph17106];
    sub glyph56913 from [glyph17154];
    sub glyph56914 from [glyph17353];
    sub glyph56915 from [glyph56916 glyph56917 glyph56918 glyph56919 glyph56920 glyph56921 glyph17839 glyph56922 glyph56923 glyph17464];
    sub glyph56916 from [glyph56915 glyph56917 glyph56918 glyph56919 glyph56920 glyph56921 glyph17464 glyph56922 glyph56923 glyph17839];
    sub glyph56917 from [glyph56915 glyph56918 glyph56919 glyph56920 glyph56921 glyph17464 glyph56922 glyph56923 glyph17839 glyph56916];
    sub glyph56918 from [glyph56915 glyph56917 glyph56919 glyph56920 glyph56921 glyph17464 glyph56922 glyph56923 glyph17839 glyph56916];
    sub glyph56919 from [glyph56915 glyph56920 glyph56923 glyph56922 glyph17464 glyph56921 glyph56918 glyph56917 glyph17839 glyph56916];
    sub glyph56920 from [glyph56915 glyph56919 glyph56923 glyph56922 glyph17464 glyph56921 glyph56918 glyph56917 glyph17839 glyph56916];
    sub glyph56921 from [glyph56915 glyph17464 glyph56923 glyph56922 glyph56920 glyph56919 glyph56918 glyph56917 glyph17839 glyph56916];
    sub glyph56922 from [glyph56915 glyph56923 glyph17464 glyph56921 glyph56920 glyph56919 glyph56918 glyph56917 glyph17839 glyph56916];
    sub glyph56923 from [glyph56915 glyph56922 glyph17464 glyph56921 glyph56920 glyph56919 glyph56918 glyph56917 glyph17839 glyph56916];
    sub glyph56924 from [glyph17659];
    sub glyph56925 from [glyph56926 glyph17710];
    sub glyph56926 from [glyph17710 glyph56925];
    sub glyph56927 from [glyph17723];
    sub glyph56928 from [glyph17733];
    sub glyph56929 from [glyph17788];
    sub glyph56930 from [glyph18040];
    sub glyph56931 from [glyph18161];
    sub glyph56932 from [glyph18167];
    sub glyph56933 from [glyph56934 glyph18249];
    sub glyph56934 from [glyph18249 glyph56933];
    sub glyph56935 from [glyph18392];
    sub glyph56936 from [glyph18463];
    sub glyph56937 from [glyph18467];
    sub glyph56938 from [glyph18507];
    sub glyph56939 from [glyph18527];
    sub glyph56940 from [glyph18546];
    sub glyph56941 from [glyph18820];
    sub glyph56942 from [glyph18863];
    sub glyph56943 from [glyph18893];
    sub glyph56944 from [glyph18897];
    sub glyph56945 from [glyph18934];
    sub glyph56946 from [glyph56947 glyph56948 glyph18935];
    sub glyph56947 from [glyph56948 glyph56946 glyph18935];
    sub glyph56948 from [glyph56947 glyph56946 glyph18935];
    sub glyph56949 from [glyph19013];
    sub glyph56950 from [glyph19055];
    sub glyph56951 from [glyph56952 glyph56953 glyph23484 glyph19129];
    sub glyph56952 from [glyph56951 glyph56953 glyph23484 glyph19129];
    sub glyph56953 from [glyph23484 glyph19129 glyph56951 glyph56952];
    sub glyph56954 from [glyph19192];
    sub glyph56955 from [glyph19209];
    sub glyph56956 from [glyph19237];
    sub glyph56957 from [glyph19266 glyph56958];
    sub glyph56958 from [glyph56957 glyph19266];
    sub glyph56959 from [glyph19278];
    sub glyph56960 from [glyph19285];
    sub glyph56961 from [glyph19463];
    sub glyph56962 from [glyph19520];
    sub glyph56963 from [glyph19562];
    sub glyph56964 from [glyph19593];
    sub glyph56965 from [glyph19795 glyph19664];
    sub glyph56966 from [glyph19747];
    sub glyph56967 from [glyph19894];
    sub glyph56968 from [glyph19895 glyph56969];
    sub glyph56969 from [glyph56968 glyph19895];
    sub glyph56970 from [glyph19912];
    sub glyph56971 from [glyph19921];
    sub glyph56972 from [glyph56973 glyph19940];
    sub glyph56973 from [glyph19940 glyph56972];
    sub glyph56974 from [glyph56975 glyph19957];
    sub glyph56975 from [glyph19957 glyph56974];
    sub glyph56976 from [glyph19962];
    sub glyph56977 from [glyph19986];
    sub glyph56978 from [glyph20009];
    sub glyph56979 from [glyph20032];
    sub glyph56980 from [glyph56981 glyph20037];
    sub glyph56981 from [glyph56980 glyph20037];
    sub glyph56982 from [glyph20057];
    sub glyph56983 from [glyph20058];
    sub glyph56984 from [glyph20063];
    sub glyph56985 from [glyph20080];
    sub glyph56986 from [glyph20282 glyph56987 glyph56988];
    sub glyph56987 from [glyph56986 glyph20282 glyph56988];
    sub glyph56988 from [glyph56986 glyph56987 glyph20282];
    sub glyph56989 from [glyph20289];
    sub glyph56990 from [glyph20422];
    sub glyph56991 from [glyph20442];
    sub glyph56992 from [glyph20460];
    sub glyph56993 from [glyph20668];
    sub glyph56994 from [glyph20762];
    sub glyph56995 from [glyph20811];
    sub glyph56996 from [glyph20819];
    sub glyph56997 from [glyph20825];
    sub glyph56998 from [glyph56999 glyph57000 glyph20828];
    sub glyph56999 from [glyph56998 glyph57000 glyph20828];
    sub glyph57000 from [glyph20828 glyph56998 glyph56999];
    sub glyph57001 from [glyph20833];
    sub glyph57002 from [glyph20840];
    sub glyph57003 from [glyph20906];
    sub glyph57004 from [glyph57005 glyph20918];
    sub glyph57005 from [glyph20918 glyph57004];
    sub glyph57006 from [glyph20922];
    sub glyph57007 from [glyph20941];
    sub glyph57008 from [glyph21005];
    sub glyph57009 from [glyph21221];
    sub glyph57010 from [glyph57011 glyph21275 glyph57012 glyph21274];
    sub glyph57011 from [glyph21275 glyph57012 glyph21274 glyph57010];
    sub glyph57012 from [glyph21274 glyph21275 glyph57011 glyph57010];
    sub glyph57013 from [glyph21344];
    sub glyph57014 from [glyph21363];
    sub glyph57015 from [glyph21367];
    sub glyph57016 from [glyph57017 glyph57018 glyph21457];
    sub glyph57017 from [glyph57018 glyph57016 glyph21457];
    sub glyph57018 from [glyph57017 glyph57016 glyph21457];
    sub glyph57019 from [glyph57020 glyph21479];
    sub glyph57020 from [glyph21479 glyph57019];
    sub glyph57021 from [glyph21481];
    sub glyph57022 from [glyph21486];
    sub glyph57023 from [glyph21504];
    sub glyph57024 from [glyph21536];
    sub glyph57025 from [glyph21666];
    sub glyph57026 from [glyph57027 glyph21707];
    sub glyph57027 from [glyph21707 glyph57026];
    sub glyph57028 from [glyph21751];
    sub glyph57029 from [glyph57030 glyph21783];
    sub glyph57030 from [glyph57029 glyph21783];
    sub glyph57031 from [glyph21817];
    sub glyph57032 from [glyph21821];
    sub glyph57033 from [glyph22336];
    sub glyph57034 from [glyph22507];
    sub glyph57035 from [glyph22520];
    sub glyph57036 from [glyph22543];
    sub glyph57037 from [glyph22683];
    sub glyph57038 from [glyph22789];
    sub glyph57039 from [glyph22801];
    sub glyph57040 from [glyph22867];
    sub glyph57041 from [glyph23289];
    sub glyph57042 from [glyph57043 glyph23508 glyph57044 glyph23505];
    sub glyph57043 from [glyph57042 glyph23508 glyph57044 glyph23505];
    sub glyph57044 from [glyph23505 glyph57043 glyph57042 glyph23508];
    sub glyph57045 from [glyph23639 glyph23621];
    sub glyph57046 from [glyph23784];
    sub glyph57048 from [glyph23806 glyph57047];
    sub glyph57049 from [glyph23840];
    sub glyph57050 from [glyph24039];
    sub glyph57051 from [glyph24089];
    sub glyph57052 from [glyph24095];
    sub glyph57053 from [glyph24155];
    sub glyph57054 from [glyph24166];
    sub glyph57055 from [glyph24204];
    sub glyph57056 from [glyph24254];
    sub glyph57057 from [glyph24257 geta];
    sub glyph57058 from [glyph24260];
    sub glyph57059 from [glyph24269];
    sub glyph57060 from [glyph24289];
    sub glyph57061 from [glyph24501];
    sub glyph57062 from [glyph24526];
    sub glyph57063 from [glyph57068 glyph57065 glyph57064 glyph57067 glyph24533 glyph57066];
    sub glyph57064 from [glyph57065 glyph24533 glyph57068 glyph57067 glyph57063 glyph57066];
    sub glyph57065 from [glyph57064 glyph24533 glyph57068 glyph57067 glyph57063 glyph57066];
    sub glyph57066 from [glyph57063 glyph57068 glyph57065 glyph57064 glyph57067 glyph24533];
    sub glyph57067 from [glyph57064 glyph57065 glyph57068 glyph24533 glyph57063 glyph57066];
    sub glyph57068 from [glyph24533 glyph57064 glyph57065 glyph57067 glyph57063 glyph57066];
    sub glyph57069 from [glyph57070 glyph24542];
    sub glyph57070 from [glyph57069 glyph24542];
    sub glyph57071 from [glyph24543];
    sub glyph57072 from [glyph24544];
    sub glyph57073 from [glyph57074 glyph24596];
    sub glyph57074 from [glyph24596 glyph57073];
    sub glyph57075 from [glyph24605];
    sub glyph57076 from [glyph24633];
    sub glyph57077 from [glyph24803];
    sub glyph57078 from [glyph25015];
    sub glyph57079 from [glyph25047];
    sub glyph57080 from [glyph25088];
    sub glyph57081 from [glyph25125];
    sub glyph57082 from [glyph25145 glyph28219];
    sub glyph57083 from [glyph25259];
    sub glyph57084 from [glyph25271];
    sub glyph57085 from [glyph25357];
    sub glyph57086 from [glyph25358];
    sub glyph57087 from [glyph25365];
    sub glyph57088 from [glyph25368];
    sub glyph57089 from [glyph25370];
    sub glyph57090 from [glyph25375];
    sub glyph57091 from [glyph25376];
    sub glyph57092 from [glyph25377];
    sub glyph57093 from [glyph25379 glyph57094];
    sub glyph57094 from [glyph25379 glyph57093];
    sub glyph57095 from [glyph57096 glyph25414];
    sub glyph57096 from [glyph25414 glyph57095];
    sub glyph57097 from [glyph25450];
    sub glyph57098 from [glyph25458];
    sub glyph57099 from [glyph25459];
    sub glyph57100 from [glyph25473];
    sub glyph57101 from [glyph25474];
    sub glyph57102 from [glyph25492];
    sub glyph57103 from [glyph25520];
    sub glyph57104 from [glyph25532];
    sub glyph57105 from [glyph25535];
    sub glyph57106 from [glyph25543];
    sub glyph57107 from [glyph25547];
    sub glyph57108 from [glyph25563];
    sub glyph57109 from [glyph25574];
    sub glyph57110 from [glyph25577];
    sub glyph57111 from [glyph25585];
    sub glyph57112 from [glyph57113 glyph57114 glyph25596];
    sub glyph57113 from [glyph57114 glyph25596 glyph57112];
    sub glyph57114 from [glyph25596 glyph57113 glyph57112];
    sub glyph57115 from [glyph25599];
    sub glyph57116 from [glyph25664];
    sub glyph57117 from [glyph57118 glyph25752];
    sub glyph57118 from [glyph25752 glyph57117];
    sub glyph57119 from [glyph25761 glyph57120 glyph57121];
    sub glyph57120 from [glyph57121 glyph57119 glyph25761];
    sub glyph57121 from [glyph57120 glyph57119 glyph25761];
    sub glyph57122 from [glyph25884];
    sub glyph57123 from [glyph26148];
    sub glyph57124 from [glyph26229 glyph26275];
    sub glyph57125 from [glyph26275];
    sub glyph57126 from [glyph26326];
    sub glyph57127 from [glyph26363];
    sub glyph57128 from [glyph26450];
    sub glyph57129 from [glyph26505];
    sub glyph57130 from [glyph26896];
    sub glyph57131 from [glyph26912];
    sub glyph57132 from [glyph26961];
    sub glyph57133 from [glyph27067];
    sub glyph57134 from [glyph27128 glyph57135];
    sub glyph57135 from [glyph27128 glyph57134];
    sub glyph57136 from [glyph27138];
    sub glyph57137 from [glyph27142];
    sub glyph57138 from [glyph27146];
    sub glyph57139 from [glyph57140 glyph27167];
    sub glyph57140 from [glyph27167 glyph57139];
    sub glyph57141 from [glyph27187];
    sub glyph57142 from [glyph27189];
    sub glyph57143 from [glyph27216];
    sub glyph57144 from [glyph27222];
    sub glyph57145 from [glyph27230];
    sub glyph57146 from [glyph27260];
    sub glyph57147 from [glyph27285];
    sub glyph57148 from [glyph27303];
    sub glyph57149 from [glyph27456];
    sub glyph57150 from [glyph27499 glyph57151 glyph57152 glyph57153 glyph57155 glyph57154];
    sub glyph57151 from [glyph27499 glyph57150 glyph57152 glyph57153 glyph57155 glyph57154];
    sub glyph57152 from [glyph27499 glyph57153 glyph57155 glyph57154 glyph57151 glyph57150];
    sub glyph57153 from [glyph27499 glyph57152 glyph57155 glyph57154 glyph57151 glyph57150];
    sub glyph57154 from [glyph27499 glyph57155 glyph57153 glyph57152 glyph57151 glyph57150];
    sub glyph57155 from [glyph27499 glyph57154 glyph57153 glyph57152 glyph57151 glyph57150];
    sub glyph57156 from [glyph27603];
    sub glyph57157 from [glyph27718];
    sub glyph57158 from [glyph27736];
    sub glyph57159 from [glyph27758 glyph57160];
    sub glyph57160 from [glyph27758 glyph57159];
    sub glyph57161 from [glyph27769];
    sub glyph57162 from [glyph27834];
    sub glyph57163 from [glyph27840];
    sub glyph57164 from [glyph27905];
    sub glyph57165 from [glyph27989];
    sub glyph57166 from [glyph28033];
    sub glyph57167 from [glyph28098];
    sub glyph57168 from [glyph57169 glyph28103];
    sub glyph57169 from [glyph28103 glyph57168];
    sub glyph57170 from [glyph28191];
    sub glyph57171 from [glyph28269];
    sub glyph57172 from [glyph28312];
    sub glyph57173 from [glyph28516];
    sub glyph57174 from [glyph28606];
    sub glyph57175 from [glyph28970 glyph27212];
    sub glyph57176 from [glyph29198];
    sub glyph57177 from [glyph29209];
    sub glyph57178 from [glyph29236];
    sub glyph57179 from [glyph29384];
    sub glyph57180 from [glyph29421];
    sub glyph57181 from [glyph29424];
    sub glyph57182 from [glyph29428];
    sub glyph57183 from [glyph29435];
} aalt;

feature expt {
 # Expert Forms
    sub glyph8755 by glyph56724;
    sub glyph9353 by glyph56747;
    sub glyph9362 by glyph56748;
    sub glyph9749 by glyph56758;
    sub glyph10449 by glyph56769;
    sub glyph10503 by glyph56773;
    sub glyph10803 by glyph56777;
    sub glyph11277 by glyph56784;
    sub glyph11339 by glyph56788;
    sub glyph11369 by glyph56790;
    sub glyph11682 by glyph56796;
    sub glyph11882 by glyph56800;
    sub glyph12158 by glyph56805;
    sub glyph12708 by glyph56812;
    sub glyph12774 by glyph56813;
    sub glyph12777 by glyph56814;
    sub glyph12880 by glyph56816;
    sub glyph13045 by glyph56821;
    sub glyph13460 by glyph56827;
    sub glyph13611 by glyph56839;
    sub glyph13626 by glyph56841;
    sub glyph14121 by glyph56856;
    sub glyph14299 by glyph56862;
    sub glyph14369 by glyph56865;
    sub glyph14482 by glyph56875;
    sub glyph14583 by glyph56876;
    sub glyph14642 by glyph56877;
    sub glyph14659 by glyph56878;
    sub glyph15001 by glyph56881;
    sub glyph15017 by glyph56882;
    sub glyph15645 by glyph56890;
    sub glyph15776 by glyph56891;
    sub glyph16197 by glyph56897;
    sub glyph16616 by glyph56900;
    sub glyph17010 by glyph56907;
    sub glyph17073 by glyph56908;
    sub glyph18507 by glyph56938;
    sub glyph18527 by glyph56939;
    sub glyph18897 by glyph56944;
    sub glyph19278 by glyph56959;
    sub glyph20057 by glyph56982;
    sub glyph20058 by glyph56983;
    sub glyph20063 by glyph56984;
    sub glyph20080 by glyph56985;
    sub glyph20442 by glyph56991;
    sub glyph20825 by glyph56997;
    sub glyph20941 by glyph57007;
    sub glyph21486 by glyph57022;
    sub glyph21817 by glyph57031;
    sub glyph21821 by glyph57032;
    sub glyph22520 by glyph57035;
    sub glyph22801 by glyph57039;
    sub glyph23784 by glyph57046;
    sub glyph23840 by glyph57049;
    sub glyph24155 by glyph57053;
    sub glyph24204 by glyph57055;
    sub glyph24269 by glyph57059;
    sub glyph24289 by glyph57060;
    sub glyph25015 by glyph57078;
    sub glyph25357 by glyph57085;
    sub glyph25358 by glyph57086;
    sub glyph25365 by glyph57087;
    sub glyph25368 by glyph57088;
    sub glyph25370 by glyph57089;
    sub glyph25375 by glyph57090;
    sub glyph25376 by glyph57091;
    sub glyph25377 by glyph57092;
    sub glyph25563 by glyph57108;
    sub glyph25585 by glyph57111;
    sub glyph26450 by glyph57128;
    sub glyph26505 by glyph57129;
    sub glyph26896 by glyph57130;
    sub glyph26961 by glyph57132;
    sub glyph27303 by glyph57148;
    sub glyph29424 by glyph57181;
    sub glyph56927 by glyph17723;
    sub glyph57049 by glyph23840;
} expt;

